.accordion {
margin: 3em auto;
    max-width: 1000px;
    width: 95%;
}
.toggle {
display: none;
}
footer {
    text-align: center;
    margin-bottom: 50px;
}

.right-fixed-banner {
    position: fixed;
    top: 20px;
    right: 0;
    z-index: 100000;
    text-align: center;
    line-height: 100px;

   
		
}

.banner-box {
    height: auto;
    padding: 30px 0px;
    /* border: 1px solid #83680c; */
    font-size: 1.4em;
    writing-mode: vertical-rl;
    margin-bottom: 20px;
    background-color: #fff;
    color: #83680c;
    box-shadow: 0px 0px 23px -5px #bbbbbb;
		cursor: pointer;
	 transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
}


.banner-box:hover {
  background: #83680c;
  color: #fff;
}



.infoh img {
    width: 80%;
    height: auto;
}
.sitay img {
	  width: 95%;
    height: auto;
}
.imgh img {
    width: 80%;
    height: auto;
}
.option {
position: relative;
margin-bottom: 1em;
}
.title,
.content {
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
transform: translateZ(0);
transition: all 0.3s;
}
span.qikon {
    color: #83680c;
    font-size: 1.4em;
    display: block;
    float: left;
    margin-right: 10px;
}
.q img {
    position: absolute;
    top: 28%;
    left: 3%;
    z-index: 100;
}
.title {
    /* border: solid 1px #ccc; */
    padding: 20px;
    background-color: #eee;
    display: block;
    color: #333;
    font-weight: bold;
    font-size: 1.4em;
	    position: relative;
	    cursor: pointer;
}
.title::after,
.title::before {
content: "";
position: absolute;
right: 1.25em;
top: 1.25em;
width: 2px;
height: 0.75em;
background-color: #999;
transition: all 0.3s;
}
.title::after {
transform: rotate(90deg);
}
.content {
max-height: 0;
overflow: hidden;
}
.content p {
    margin: 0;
    padding: 15px;
    font-size: 1.2em;
	line-height: 1.6em;
}
br.spbr {
    display: none;
}
br.pcbr {
    display: block;
}
.toggle:checked + .title + .content {
max-height: 500px;
transition: all 1.5s;
}
.toggle:checked + .title::before {
transform: rotate(90deg) !important;
}
.conv-bg {
    width: 100%;
    margin: 0;
    padding: 150px 0;
    position: relative;
    overflow: hidden;
}

h2.coconvimg {
    width: 95%;
    max-width: 1000px;
    margin-bottom: 50px;
}

.conv-bg::before {
 ontent: '';
    position: absolute;
    top: 15px;
    bottom: 43px;
    /* padding-top: 200px; */
    left: 0;
    right: 0;
    background-image: url(../img/conv.png);
    background-size: cover;
    background-position: center;
    background-position-y: 0%;
    background-repeat: no-repeat;
    transform: skewY(356deg);
    z-index: -1;
}
.rlblock2 {
    display: flex;
    margin-bottom: 50px;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
}
.conv-bg::after {
  content: '';
    position: absolute;
    top: 91px;
    bottom: 92px;
    left: 0;
    right: 0;
    background-image:url("../img/conv.png");
	background-size: cover;
    transform: skewY(357deg);
    z-index: -2;
}

.kvsp{
		display: none;
	}
	
.sabaku
{
		display: block;
	
}
.sabakusp
{
		display: none;
	
}




.sec04wrap {
    max-width: 1000px;
    width: 95%;
    margin: 0 auto;
}
.h2sec04 {
    text-align: center;
    margin-bottom: 30px;
}

.btnconv {
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    width: 23%;
    text-align: center;
	position: relative;
	max-width: 300px;
	cursor: pointer;
	    position: relative;
    top: 0;
}

.btnconv:hover {
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    width: 23%;
    text-align: center;
	position: relative;
	max-width: 300px;
	cursor: pointer;
	   top:-10px;
	transition:0.3s;
}


p.btnp {
    font-size: 1.6em;
}
.btnwrap {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
	max-width: 1100px;
    margin: 0 auto;
}
.arrow img {
    position: relatve;
}

.arrow img {
    position: absolute;
    top: 38%;
    left: 88%;
}
h2.convimg img {
    max-width: 95%;
    height: auto;
    width: 1000px;
}
.tabs {
    margin-top: 50px;
    padding-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 0 19px rgb(0 0 0 / 20%);
    width: 95%;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 10px;
  
}

/*タブのスタイル*/
.tab_item {
    width: calc(100%/3);
    height: 65px;
    padding-top: 20px;
  background-color: #d9d9d9;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  color: #565656;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
	cursor: pointer;
}
.tab_item:hover {
  opacity: 0.75;
}
.imgbnr img {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
}
.tabimg img {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}
/*ラジオボタンを全て消す*/
input[name="tab_item"] {
  display: none;
}

/*タブ切り替えの中身のスタイル*/
.tab_content {
  display: none;
  padding: 40px 40px 0;
  clear: both;
  overflow: hidden;
}


/*選択されているタブのコンテンツのみを表示*/
#all:checked ~ #all_content,
#programming:checked ~ #programming_content,
#design:checked ~ #design_content {
  display: block;
}

/*選択されているタブのスタイルを変える*/
.tabs input:checked + .tab_item {
  background-color: #83680c;
  color: #fff;
}


#sp-fixed-menu{

	display: none;

}


section.fukuoka {
    max-width: 1000px;
    margin: 0 auto;
    display: block;
    margin-bottom: 50px;
}
.fukuoka img.fukuoka {
    width: 100%;
    height: auto;
}
.fukuoka img.contact {
    width: 60%;   
    height: auto;
    margin: 0 auto;
    display: block;
}


section.kv img {
    width: 100%;
    height: auto;
   margin-bottom: 50px;
}
section.kv {
    text-align: center;
}

section.se01 {
    width: 95%;
    max-width: 1000px;
    text-align: center;
    margin: 0 auto;
}
h2 {
    line-height: 1.4em;
    font-size: 2em;
    color: #83680c;
	margin-bottom: 30px;
	text-align: center;
}
p.txt3 {
    text-align: center;
    margin-bottom: 60px;
    font-size: 1.4em;
    line-height: 1.6em;
}
.under{
background: linear-gradient(transparent 70%, #d9c06a 70%);
	}
p.txt {
    line-height: 2em;
    font-size: 1.2em;
	text-align: center;
	margin-bottom: 40px;
}
.name {
    font-size: 2em;
    margin-bottom: 20px;
}
.kochira {
    font-size: 1.4em;
    padding: 20px;
    border: 1px solid #83680c;
    border-radius: 100px;
    text-align: center;
    width: 51%;
    color: #83680c;
}
.susi {
 font-size: 2em;
    color: #83680c;
    margin-bottom: 10px;
    line-height: 1.6em;
}
h3.shopname {
    padding: 30px;
    background-color: #83680c;
    font-size: 3em;
    color: #fff;
    margin-bottom: 20px;
}
.infoarea {
    display: flex;
    justify-content: space-around;
	justify-content: space-between;
	    margin-bottom: 50px;
	cursor: pointer;
    transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
}
 section.sec04 {
	 background-image: url("../img/b01.png");
	 background-size: cover;
	 background-position: center;
	 padding: 50px 0px;
}
.more {
    font-size: 1.6em;
    text-align: center;
    padding: 20px;
    border: 1px solid #83680c;
    color: #83680c;
    border-radius: 10px; cursor: pointer;
  transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
}
.kochira {
    font-size: 1.6em;
    text-align: center;
    padding: 20px;
    border: 1px solid #83680c;
    color: #83680c;
    border-radius: 100px; cursor: pointer;
  transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
}




.kochira{
	 overflow: hidden;
  position: relative;
  z-index: 1;
}
.kochira:hover {
  background: #83680c;
  color: #fff;
}



.more {

  overflow: hidden;
  position: relative;
  z-index: 1;
}
.more:hover {
  background: #83680c;
  color: #fff;
}



p.txtvc {
    line-height: 2em;
    font-size: 1.2em;
    text-align: left;
    margin-bottom: 40px;
}

.staffimg img{
    max-width: 100%;
    height: auto;
}
.staffimg {
    text-align: center;
	margin-bottom: 40px;
}
.vc {
    text-align: center;
    margin-bottom: 50px;
    background-color: #83680c;
    padding: 15px;
    text-align: center;
    width: 20%;
    margin: 0 auto;
    margin-bottom: 40px;
    font-size: 1.4em;
    color: #fff;
    border-radius: 100px;
}
.sitay {
    text-align: center;
    margin-bottom: 30px;
}
.card2 {
    padding: 50px;
    /* border: 1px solid; */
    border-radius: 20px;
    box-shadow: 0px 0px 23px -5px #d9d9d9;
    border-radius: 25px;
    width: 95%;
    max-width: 1000px;
    margin-bottom: 50px;
    background-color: #fff;
}

.infoh {
    text-align: center;
    margin-bottom: 30px;
}
.slant-bg {
    width: 100%;
    margin: 0;
  padding: 120px 0px;
    position: relative;
    top: 50px;
    overflow: hidden;
	    margin-bottom: 130px;
}
.sabaku img {
    width: 95%;
    height: auto;
	
}
p.h3p {
    font-size: 1.2em;
    line-height: 1.6em;
}
.imgh {
    text-align: center;
    margin-bottom: 30px;
}
.slant-bg::before {
    content: '';
    position: absolute;
    top: 47px;
    bottom: 40px;
    left: 0;
    right: 0;
    background-color: #f5f5f5;
    transform: skewY(5deg);
    z-index: -1;
}
.slant-bg::after {
    content: '';
    position: absolute;
    top: 91px;
    bottom: 92px;
    left: 0;
    right: 0;
    background-color: #83680c;
    transform: skewY(353deg);
    z-index: -2;
}
.sabaku {
    text-align: center;
    margin-bottom: 40px;
}
section.se02 {
    width: 95%;
    max-width: 1000px;
    margin: 0 auto;
}
.imgh {
    text-align: center;
    margin-bottom: 30px;
}
p.txt2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.4em;
    color: #83680c;
}
.rlwrap {
    width: 80%;
    margin: 0 auto;
}
.rlblock {
    overflow: hidden;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: space-around;
    flex-wrap: nowrap;
}

h3.bh {
    font-size: 2em;
    line-height: 1.4em;
    color: #83680c;
	margin-bottom: 30px;
}
.card {
    padding: 50px 0px;
    /* border: 1px solid; */
    border-radius: 20px;
    box-shadow: 0px 0px 23px -5px #d9d9d9;
    border-radius: 25px;
    width: 100%;
	margin-bottom: 50px;
   background-color: #fff;
}
.ca02 {
    text-align: center;
}
.ca01 img {
	margin-bottom: 60px;
    width: 100%;
    height: auto;
}

.ca02 img {
   width: 90%;
    height: auto;
	text-align: center;
}

.sec03 {
width: 95%;
    max-width: 1000px;
    text-align: center;
    margin: 0 auto;
}
.wrap {
    overflow: hidden;
}
@media screen and (max-width: 1024px) {

}
@media screen and (max-width: 767px) {
.infoarea {
    display: flex;
    justify-content: space-around;
    justify-content: space-between;
    margin-bottom: 15px;
    flex-direction: column;
    align-items: center;
}
	.rlblock img {
    width: 72%;
    height: auto;
    /* text-align: center; */
    /* margin: 0 auto; */
}
	.l {
    text-align: center;
    margin-bottom: 10px;
}
	.ca01 img {
    margin-bottom: 20px;
    width: 100%;
    height: auto;
}
	section.sec04 {
    background-image: url(../img/b01.png);
    background-size: cover;
    background-position: center;
    padding: 0px 0px 30px;
}
	.rlwrap {
    width: 90%;
    margin: 0 auto;
}
	.slant-bg {
    width: 100%;
    margin: 0;
    padding: 95px 0px;
    position: relative;
    top: 50px;
    overflow: hidden;
    margin-bottom: 65px;
}
	.imgbnr img {
    width: 100%;
    height: auto;
    margin-bottom: 0px;
}
	
	.tabimg img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
	.tab_item {
    width: calc(100%/3);
    height: 50px;
    padding-top: 0px;
    background-color: #d9d9d9;
    line-height: 50px;
    font-size: 13px;
    text-align: center;
    color: #565656;
    display: block;
    float: left;
    text-align: center;
    font-weight: bold;
    transition: all 0.2s ease;
}
	p.h3p {
    font-size: 1em;
    line-height: 1.6em;
}
	.tab_content {
    display: none;
    padding: 30px 15px 0;
    clear: both;
    overflow: hidden;
}
	h3.bh {
    font-size: 1.6em;
    line-height: 1.4em;
    color: #83680c;
    margin-bottom: 10px;
}
	.imgh {
    text-align: center;
    margin-bottom: 20px;
}
    .fukuoka img.contact {
        width: 80%;
    }
	section.se01 {
    width: 90%;
    max-width: 1000px;
    text-align: center;
    margin: 0 auto;
}
	p.txt {
    line-height: 2em;
    font-size: 1em;
    text-align: left;
    margin-bottom: 0px;
}
	p.txt2 {
    text-align: left;
    margin-bottom: 20px;
    font-size: 1.3em;
    color: #83680c;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
}
	h2 {
    line-height: 1.4em;
    font-size: 1.6em;
    color: #83680c;
    margin-bottom: 15px;
    text-align: center;
}
	p.txt3 {
    text-align: left;
    margin-bottom: 30px;
    font-size: 1em;
    line-height: 1.6em;
    width: 93%;
    margin: 0 auto;
    margin-bottom: 20px;
}
	.kv{
		display: none;
	}
	.kvsp{
		display: block;
	}
	
	.btnconv {
    background-color: #fff;
    padding: 15px;
    border-radius: 20px;
    width: 80%;
    margin-bottom: 15px;
    text-align: center;
    position: relative;
    max-width: unset;
}
	
	.btnconv:hover {
    background-color: #fff;
    padding: 15px;
    border-radius: 20px;
    width: 80%;
    margin-bottom: 15px;
    text-align: center;
    position: relative;
    max-width: unset;
	   top:-10px;
	transition:0.3s;
}
	
	
	.h2sec04 img {
    width: 62%;
    height: auto;
}
	.rlblock {
    overflow: hidden;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-content: space-around;
    flex-wrap: nowrap;
	
}
	.r0 {
    text-align: center;
		margin-bottom: 10px;
}
	.r0 img {
    width: 70%;
    height: auto;
}
	p.btnp {
    font-size: 1.2em;
}
	.accordion {
    margin: 3em auto;
    max-width: 1000px;
    width: 90%;
			
}
	.rlblock2 {
    display: flex;
    margin-bottom: 50px;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: nowrap;
}
	.btnwrap {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
}
	.name {
    font-size: 1.4em;
    margin-bottom: 20px;
}
	.sabakusp img {
		 width: 100%;
    height: auto;
}
	.sabaku
{
		display: none;
	
}
	section.kvsp img {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}
	.infoh img {
    width: 100%;
    height: auto;
}
.sabakusp
{
		display: block;
	
}

	
	.title {
    /* border: solid 1px #ccc; */
    padding: 10px;
    background-color: #eee;
    display: block;
    color: #333;
    font-weight: bold;
    font-size: 1em;
    position: relative;
}
	.infoh {
    text-align: center;
    margin-bottom: 10px;
}
	p.txtvc {
    line-height: 2em;
    font-size: 1em;
    text-align: left;
    margin-bottom: 20px;
}
	.kochira {
    font-size: 1em;
    padding: 9px;
    border: 1px solid #83680c;
    border-radius: 100px;
    text-align: center;
    width: 80%;
    color: #83680c;
    margin: 0 auto; 
		margin-bottom: 30px;
}
.card2 {
    padding: 15px;
    /* border: 1px solid; */
    border-radius: 20px;
    box-shadow: 0px 0px 23px -5px #d9d9d9;
    border-radius: 25px;
    width: 86%;
    max-width: unset;
    margin-bottom: 50px;
    background-color: #fff;
    margin: 0 auto;
    margin-bottom: 20px;
}
	.more {
    font-size: 1.2em;
    text-align: center;
    padding: 10px;
    border: 1px solid #83680c;
    color: #83680c;
    border-radius: 10px;
}
	.infoarea img {
    width: 40%;
    height: auto;
    margin-bottom: 15px;
}
	.right-fixed-banner {
    position: fixed;
    bottom: 20%;
    right: 0;
    z-index: 100000;
    text-align: center;
    line-height: 100px;
    display: none;
}
	
	
	.susi {
    font-size: 1.4em;
    color: #83680c;
    margin-bottom: 10px;
    line-height: 1.4em;
}
	.content p {
    margin: 0;
    padding: 15px;
    font-size: 1em;
    line-height: 1.6em;
}
	.vc {
    text-align: center;
    margin-bottom: 50px;
    background-color: #83680c;
    padding: 10px;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 1.2em;
    color: #fff;
    border-radius: 100px;
}
	h3.shopname {
    padding: 20px;
    background-color: #83680c;
    font-size: 1.6em;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}
	br.pcbr {
    display: none;
}
	.sitay img {
    width: 95%;
    height: auto;
    margin-top: 20px;
}
	
	
	/*メニューをページ下部に固定*/
#sp-fixed-menu{
   position: fixed;
   width: 100%;
   bottom: 0px;
   font-size: 0; 
	display: block;

}

/*メニューを横並びにする*/
#sp-fixed-menu ul{
  display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
}
footer {
    text-align: center;
    margin-bottom: 115px;
}
#sp-fixed-menu li {
    justify-content: center;
    align-items: center;
    width: 33%;
    padding: 0px;
    margin: 0;
    font-size: 13px;
    border-right: 1px solid #fff;
    background-color: #83680c;
}

a:visited {
    color: unset;
}

/*ボタンを調整*/
#sp-fixed-menu li a {
    color: #fff;
    text-align: center;
    display: block;
    /* width: 100%; */
    padding: 20px;
}

	br.spbr{
		display: block;
	}
    .cta-button__nofixed img {
        max-width: 320px;
        height: auto;
        display: block;
    }
    
}	

.cta-button__nofixed {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.cta-button__nofixed img {
    max-width: 560px;
    height: auto;
    display: block;
    width: 100%;
}


.media {
    background-color: #fff;
}

.media__wrapper {
    padding: 5pc 0;
}

@media screen and (max-width:768px) {
    .media__wrapper {
        padding: 60px 0;
    }
}

.section-title__sub {
    margin-top: 5px;
    color: #a1894b;
    font-size: 24px;
    letter-spacing: .05em;
    font-weight: 300;
}

@media screen and (max-width:768px) {
    .section-title__sub {
        margin-top: 2px;
        font-size: 1pc;
    }
}

.section-title.section-title--center {
    text-align: center;
}

.section-title__main {
    font-size: 38px;
    letter-spacing: .05em;
    font-weight: 600;
}

@media screen and (max-width:768px) {
    .section-title__main {
        font-size: 24px;
    }
}

.slider-wrapper {
    display: flex;
    overflow: hidden;
    margin-top: 27px;
}

.slider {
    -webkit-animation: a 30s infinite linear .5s both;
    animation: a 30s infinite linear .5s both;
    display: flex;
    align-items: center;
}

.slider.slider--right {
    -webkit-animation: b 20s infinite linear .5s both;
    animation: b 20s infinite linear .5s both;
}

.slide {
    margin-right: 35px;
    width: 14.2857142857vw;
}

@media screen and (max-width:768px) {
    .slide {
        width: 33.3333333333vw;
    }
}

.slide img {
    display: block;
    width: 100%;
    max-height: 117px;
    object-fit: contain;
}

@media screen and (max-width:768px) {
    .slide img {
        max-height: 62px;
    }
}

/* アニメーション */
@-webkit-keyframes a {
    0% {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

@keyframes a {
    0% {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

@-webkit-keyframes b {
    0% {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes b {
    0% {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* md-show（スマホ専用表示）*/
.md-show {
    display: none !important;
}

@media screen and (max-width:768px) {
    .md-show {
        display: block !important;
    }
}

.section-title.section-title--vertical {
    writing-mode: vertical-rl;
    text-align: left;
    letter-spacing: .1em
}

@media screen and (max-width:768px) {
    .section-title.section-title--vertical {
        writing-mode: horizontal-tb;
        text-align: center
    }
}

.section-title__main {
    font-size: 38px;
    letter-spacing: .05em;
    font-weight: 600
}

@media screen and (max-width:768px) {
    .section-title__main {
        font-size: 24px
    }
}

.section-title__main span {
    font-size: 30px
}

@media screen and (max-width:768px) {
    .section-title__main span {
        font-size: 18px
    }
}

.section-title__main span.section-title__main--small {
    font-size: 24px
}

@media screen and (max-width:768px) {
    .section-title__main span.section-title__main--small {
        font-size: 18px
    }
}

.section-title__main--vertical {
    letter-spacing: .2em
}

@media screen and (max-width:768px) {
    .section-title__main--vertical {
        letter-spacing: .08em
    }
}

.quality__table {
    margin-top: 4pc
}

@media screen and (max-width:768px) {
    .quality__table {
        margin-top: 30px
    }
}

.section-title__sub {
    margin-top: 5px;
    color: #a1894b;
    font-size: 24px;
    letter-spacing: .05em;
    font-weight: 300
}

@media screen and (max-width:768px) {
    .section-title__sub {
        margin-top: 2px;
        font-size: 1pc
    }
}

.section-title.section-title--center {
    text-align: center
}

.section-title.section-title--vertical {
    writing-mode: vertical-rl;
    text-align: left;
    letter-spacing: .1em
}

@media screen and (max-width:768px) {
    .section-title.section-title--vertical {
        writing-mode: horizontal-tb;
        text-align: center
    }
}

.section-title__main {
    font-size: 38px;
    letter-spacing: .05em;
    font-weight: 600
}

@media screen and (max-width:768px) {
    .section-title__main {
        font-size: 24px
    }
}

.section-title__main span {
    font-size: 30px
}

@media screen and (max-width:768px) {
    .section-title__main span {
        font-size: 18px
    }
}

.section-title__main span.section-title__main--small {
    font-size: 24px
}

@media screen and (max-width:768px) {
    .section-title__main span.section-title__main--small {
        font-size: 18px
    }
}

.section-title__main--vertical {
    letter-spacing: .2em
}

@media screen and (max-width:768px) {
    .section-title__main--vertical {
        letter-spacing: .08em
    }
}

.section-title__sub {
    margin-top: 5px;
    color: #a1894b;
    font-size: 24px;
    letter-spacing: .05em;
    font-weight: 300
}

@media screen and (max-width:768px) {
    .section-title__sub {
        margin-top: 2px;
        font-size: 1pc
    }
}

.section-title.section-title--center {
    text-align: center
}

.section-title.section-title--left {
    text-align: left
}

@media screen and (max-width:768px) {
    .section-title.section-title--left {
        text-align: center
    }
}

.section-title.section-title--right {
    text-align: center
}

@media screen and (max-width:768px) {
    .section-title.section-title--right {
        text-align: right
    }
}

.section-text {
    margin-top: 20px;
    font-size: 1pc;
    letter-spacing: .05em;
    line-height: 1.8;
    text-align: center;
    font-weight: 600
}

@media screen and (max-width:768px) {
    .section-text {
        font-size: 9pt
    }
}

.scroll-text {
    margin-top: 30px;
    text-align: center
}

@media screen and (max-width:768px) {
    .scroll-text {
        text-align: left
    }
}

.scroll-text p {
    font-size: 14px;
    font-weight: 400;
    font-family: Noto Sans JP, sans-serif;
    line-height: 1.5;
    color: #a1894b;
    position: relative;
    display: inline-block
}

.scroll-text p:after {
    content: "";
    position: absolute;
    background: url(../img/scroll-arrow.svg)no-repeat center/cover;
    width: 29px;
    height: 9px;
    top: 50%;
    transform: translateY(-50%);
    left: 102%
}

@media screen and (max-width:1200px) {
    .table-scroll {
        overflow-x: scroll;
        padding-top: 24px
    }
}

.table_design13 {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    min-width: 700px;
    font-weight: 700;
    text-align: center
}

.table_design13 thead th {
    padding: 1em .8em;
    border-right: 1px solid #fff;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0;
    width: 15pc
}

@media screen and (max-width:768px) {
    .table_design13 thead th {
        width: 150px
    }
}

.table_design13 td {
    color: #a1894b;
    padding: 1.6em
}

.table_design13 thead th:not(:first-child) {
    background: #a1894b;
    color: #fff;
    padding: .5em
}

.table_design13 thead th span {
    font-size: .8rem
}

.table_design13 thead th:first-child {
    width: 180px
}

@media screen and (max-width:768px) {
    .table_design13 thead th:first-child {
        width: 90pt
    }
}

.table_design13 thead th:nth-child(2) {
    background-color: #b01f24;
    font-size: 26px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: .1em;
    position: relative;
    padding-bottom: 30px;
    width: 300px
}

@media screen and (max-width:768px) {
    .table_design13 thead th:nth-child(2) {
        width: 170px
    }
}

.table_design13 thead th:nth-child(2):before {
    content: "";
    width: 100%;
    height: 24px;
    position: absolute;
    background-color: #b01f24;
    left: 0;
    bottom: 100%
}

.table_design13 tbody th {
    background-color: #a1894b;
    color: #fff;
    border: 1px solid #fff;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
    letter-spacing: 0;
    vertical-align: middle;
}

@media screen and (max-width:768px) {
    .table_design13 tbody th {
        font-size: 1pc
    }
}

.table_design13 tbody td {
    border: 1px solid #a1894b;
    font-size: 11px;
    font-weight: 600
}

.table_design13 tbody td p {
    max-width: 260px;
    margin: 0 auto
}

.table_design13 tbody td img {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    padding-bottom: 5px
}

.table_design13 tbody td {
    background-color: #fff
}

.table_design13 td:nth-child(2) {
    color: #b01f24
}

/* レスポンシブ表示制御クラス */
/* PC専用表示 */
.only-pc {
    display: block;
}

.only-sp {
    display: none;
}

/* スマートフォン・タブレット表示 */
@media screen and (max-width: 768px) {
    .only-pc {
        display: none;
    }
    
    .only-sp {
        display: block;
    }
}